<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="dd1fd94b-17bc-4049-80e2-0dc8dedf4ce9" Version="2.0.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="18" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>